PORT=3003
MONGO_URL=mongodb+srv://sarthakkarode09:Ujwalsanmitra123@myprojects.ixkpjjz.mongodb.net/?retryWrites=true&w=majority&appName=MyProjects
ACCESS_JWT_SECRET = "cdey45u6ri&FYVCRdtu5rI^&TGUYFTD%^R&TOFGYUVTCd65G&T*^FTYCkyu6f7tcyg"
REFRESH_JWT_SECRET = "hlughvgcfXHRESY$%WE%^UR&I^T*&O9p0poi908y765$#ERDXFHGCJHVHIUGYFTD%E"
SHARE_LINK_SECRET = "gvchnfxdhesr3w45e6r&*^%*$#&EWRTUDyfkghluiugykftjdRJFYGKLUHY*O&T^R5"